VITE_FIREBASE_API_KEY=AIzaSyCsOqpk7qzesQfNhIVb_Nm-lSAtWoNg2Z0
VITE_FIREBASE_AUTH_DOMAIN=ror-web-site.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ror-web-site
VITE_FIREBASE_APP_ID=1:777517324792:web:5fe680dc85e91239d71e0d
